plugins {
    id('com.multiproject.common-conventions')
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(":domain")

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.data.jpa

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5
}