plugins {
    id 'org.springframework.boot' version '3.5.3'
}

group = 'com.testing'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    mainClass = 'com.testing.taskservice.TaskServiceApplication'
}

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

