# task-service

./: .env.example  .gitignore  Dockerfile.dev  README.md  build.gradle  docker-compose.yaml  settings.gradle  start.sh
application/: build.gradle
application/src/main/java/com/testing/taskservice/application/common/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
application/src/main/java/com/testing/taskservice/application/common/validation/: Validation.java
application/src/main/java/com/testing/taskservice/application/dto/: TaskDTO.java
application/src/main/java/com/testing/taskservice/application/mapper/: TaskDTOMapper.java
application/src/main/java/com/testing/taskservice/application/port/input/: GetAllTasksUseCase.java
application/src/main/java/com/testing/taskservice/application/port/output/: GetAllTasksPort.java
application/src/main/java/com/testing/taskservice/application/service/: GetAllTasksService.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/testing/taskservice/: TaskServiceApplication.java
bootstrap/src/main/java/com/testing/taskservice/configuration/: TaskServiceConfiguration.java  TaskServiceConfigurationProperties.java
bootstrap/src/main/resources/: application.example.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.multiproject.common-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/testing/taskservice/domain/enums/: TaskPriority.java  TaskStatus.java
domain/src/main/java/com/testing/taskservice/domain/model/: Task.java
gradle/: libs.versions.toml
infrastructure/: build.gradle
infrastructure/src/main/java/com/testing/taskservice/infrastructure/adapter/input/controller/: GetAllTasksController.java
infrastructure/src/main/java/com/testing/taskservice/infrastructure/adapter/output/persistence/: TaskPostgresAdapter.java  TaskPostgresEntity.java  TaskPostgresMapper.java  TaskPostgresRepository.java
infrastructure/src/main/java/com/testing/taskservice/infrastructure/adapter/output/persistence/postgres/: TaskPostgresAdapter.java  TaskPostgresEntity.java  TaskPostgresMapper.java  TaskPostgresRepository.java
infrastructure/src/main/resources/db/postgres/migration/: V1.00__create_task_table.sql
